<REAPER_PROJECT 0.1 "6.11/x64" 1655177029
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 190.5
  ZOOM 6.79323472304674 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\git6f\fox\Assets\Game\Environment\dojo_ambience.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAAAAAAAAgAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 80 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 192 4.5
  SELECTION2 192 4.5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {C0D685BF-ECCD-4FBA-A90E-8361BD84292A}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {A63CA1E5-0BB1-4502-98E5-E2F1B23A8D9F}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {EE73C463-7C20-4EE7-9BF2-002209EBC418}
    NAME "[YT2mp3.info] - Haunted Manor at Night _ ASMR_Ambience _ draft, howling wind, echoing piano music, fireplace, storm (320kbps)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.39111383476167 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EE73C463-7C20-4EE7-9BF2-002209EBC418}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 192
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.015 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B7723D64-9389-43C7-82D3-FC09D386237E}
      IID 1
      NAME "[YT2mp3.info] - Haunted Manor at Night _ ASMR_Ambience _ draft, howling wind, echoing piano music, fireplace, storm (320kbps).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4A359AB3-A2FE-464C-AF81-4FF694A628D1}
      <SOURCE MP3
        FILE "[YT2mp3.info] - Haunted Manor at Night _ ASMR_Ambience _ draft, howling wind, echoing piano music, fireplace, storm (320kbps).mp3" 1
      >
    >
    <ITEM
      POSITION 192
      SNAPOFFS 0
      LENGTH 5211.1558503401366
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.015 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {878272F1-B7A3-45F3-9E6E-81D0540E29FC}
      IID 4
      NAME "[YT2mp3.info] - Haunted Manor at Night _ ASMR_Ambience _ draft, howling wind, echoing piano music, fireplace, storm (320kbps).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 192
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {358D7029-DAB7-41EE-86B2-2D2E14946AE8}
      <SOURCE MP3
        FILE "[YT2mp3.info] - Haunted Manor at Night _ ASMR_Ambience _ draft, howling wind, echoing piano music, fireplace, storm (320kbps).mp3" 1
      >
    >
  >
  <TRACK {07F56050-F3EE-4709-A31F-FF038C54085D}
    NAME "Dojo Funk_f"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.72056191779384 -0.112 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {07F56050-F3EE-4709-A31F-FF038C54085D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 614 348
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAG9BIR3MH2dAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAD+VSSx5KJFAFOj7cCW7
        4z8AAAAAAAAAQAEBAAAAAQAAAACIza2pB7NAZza9oXk88z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BCB1C48F-6FB9-49ED-9F96-5E3429DF1F78}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VST: Audio Impurities Vintage Ed VST v1.01 (SynthEdit www.synthedit.com)" "Audio Impurities Vintage Ed VST v1.01.dll" 0 "" 943011893<56535438353835636F6E7461696E6572> ""
        NTg1OO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAtA8AAAEAAAAAABAA
        ywANAAEAAAAEAAAAAAAAAAAAAAAMOQAAszkAAOFKAACAAAAACVBhdGNoICAgMQlQYXRjaCAgIDIJUGF0Y2ggICAzCVBhdGNoICAgNAlQYXRjaCAgIDUJUGF0Y2ggICA2
        CVBhdGNoICAgNwlQYXRjaCAgIDgJUGF0Y2ggICA5CVBhdGNoICAxMAlQYXRjaCAgMTEJUGF0Y2ggIDEyCVBhdGNoICAxMwlQYXRjaCAgMTQJUGF0Y2ggIDE1CVBhdGNo
        ICAxNglQYXRjaCAgMTcJUGF0Y2ggIDE4CVBhdGNoICAxOQlQYXRjaCAgMjAJUGF0Y2ggIDIxCVBhdGNoICAyMglQYXRjaCAgMjMJUGF0Y2ggIDI0CVBhdGNoICAyNQlQ
        YXRjaCAgMjYJUGF0Y2ggIDI3CVBhdGNoICAyOAlQYXRjaCAgMjkJUGF0Y2ggIDMwCVBhdGNoICAzMQlQYXRjaCAgMzIJUGF0Y2ggIDMzCVBhdGNoICAzNAlQYXRjaCAg
        MzUJUGF0Y2ggIDM2CVBhdGNoICAzNwlQYXRjaCAgMzgJUGF0Y2ggIDM5CVBhdGNoICA0MAlQYXRjaCAgNDEJUGF0Y2ggIDQyCVBhdGNoICA0MwlQYXRjaCAgNDQJUGF0
        Y2ggIDQ1CVBhdGNoICA0NglQYXRjaCAgNDcJUGF0Y2ggIDQ4CVBhdGNoICA0OQlQYXRjaCAgNTAJUGF0Y2ggIDUxCVBhdGNoICA1MglQYXRjaCAgNTMJUGF0Y2ggIDU0
        CVBhdGNoICA1NQlQYXRjaCAgNTYJUGF0Y2ggIDU3CVBhdGNoICA1OAlQYXRjaCAgNTkJUGF0Y2ggIDYwCVBhdGNoICA2MQlQYXRjaCAgNjIJUGF0Y2ggIDYzCVBhdGNo
        ICA2NAlQYXRjaCAgNjUJUGF0Y2ggIDY2CVBhdGNoICA2NwlQYXRjaCAgNjgJUGF0Y2ggIDY5CVBhdGNoICA3MAlQYXRjaCAgNzEJUGF0Y2ggIDcyCVBhdGNoICA3MwlQ
        YXRjaCAgNzQJUGF0Y2ggIDc1CVBhdGNoICA3NglQYXRjaCAgNzcJUGF0Y2ggIDc4CVBhdGNoICA3OQlQYXRjaCAgODAJUGF0Y2ggIDgxCVBhdGNoICA4MglQYXRjaCAg
        ODMJUGF0Y2ggIDg0CVBhdGNoICA4NQlQYXRjaCAgODYJUGF0Y2ggIDg3CVBhdGNoICA4OAlQYXRjaCAgODkJUGF0Y2ggIDkwCVBhdGNoICA5MQlQYXRjaCAgOTIJUGF0
        Y2ggIDkzCVBhdGNoICA5NAlQYXRjaCAgOTUJUGF0Y2ggIDk2CVBhdGNoICA5NwlQYXRjaCAgOTgJUGF0Y2ggIDk5CVBhdGNoIDEwMAlQYXRjaCAxMDEJUGF0Y2ggMTAy
        CVBhdGNoIDEwMwlQYXRjaCAxMDQJUGF0Y2ggMTA1CVBhdGNoIDEwNglQYXRjaCAxMDcJUGF0Y2ggMTA4CVBhdGNoIDEwOQlQYXRjaCAxMTAJUGF0Y2ggMTExCVBhdGNo
        IDExMglQYXRjaCAxMTMJUGF0Y2ggMTE0CVBhdGNoIDExNQlQYXRjaCAxMTYJUGF0Y2ggMTE3CVBhdGNoIDExOAlQYXRjaCAxMTkJUGF0Y2ggMTIwCVBhdGNoIDEyMQlQ
        YXRjaCAxMjIJUGF0Y2ggMTIzCVBhdGNoIDEyNAlQYXRjaCAxMjUJUGF0Y2ggMTI2CVBhdGNoIDEyNwlQYXRjaCAxMjgEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEu
        MDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4w
        MAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAw
        BDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAE
        MS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQx
        LjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEu
        MDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4w
        MAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwgAAAAAAAIEEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAFZYQUAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAgAAAAIisAUEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAIEEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AFBhdGNoICAgMQAQAAAA
      >
      PRESETNAME "Patch   1"
      FLOATPOS 0 0 0 0
      FXID {DF0A729F-607F-4109-9EF9-2AAC3FA8A9AC}
      WAK 0 0
      BYPASS 0 0 0
      <JS loser/DDC ""
        -20.000000 20.000000 20.000000 0.500000 200.000000 0.000000 0.000000 1.000000 -24.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {CA904D96-362C-468C-96F4-71F578CB281F}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 72
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {37D706DD-E097-45F8-996F-77C726EAC8BC}
      IID 2
      NAME "Dojo Funk_f.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D308D243-2BB4-4F5C-9B74-20A9A6A96BE2}
      <SOURCE MP3
        FILE "Dojo Funk_f.mp3" 1
      >
    >
  >
  <TRACK {8C2D1EA8-C4DE-4280-9F83-AA1CCBCAEFC6}
    NAME "Dojo Funk_f"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.15840093474325 0.112 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8C2D1EA8-C4DE-4280-9F83-AA1CCBCAEFC6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 898 604
      SHOW 0
      LASTSEL 3
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAG9BIR3MH2dAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAD+VSSx5KJFAFOj7cCW7
        4z8AAAAAAAAAQAEBAAAAAQAAAACIza2pB7NAZza9oXk88z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7BF5DA89-96AC-4558-9927-C02097C7BB8B}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VST: Audio Impurities Vintage Ed VST v1.01 (SynthEdit www.synthedit.com)" "Audio Impurities Vintage Ed VST v1.01.dll" 0 "" 943011893<56535438353835636F6E7461696E6572> ""
        NTg1OO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAtA8AAAEAAAAAABAA
        ywANAAEAAAAEAAAAAAAAAAAAAAAMOQAAszkAAOFKAACAAAAACVBhdGNoICAgMQlQYXRjaCAgIDIJUGF0Y2ggICAzCVBhdGNoICAgNAlQYXRjaCAgIDUJUGF0Y2ggICA2
        CVBhdGNoICAgNwlQYXRjaCAgIDgJUGF0Y2ggICA5CVBhdGNoICAxMAlQYXRjaCAgMTEJUGF0Y2ggIDEyCVBhdGNoICAxMwlQYXRjaCAgMTQJUGF0Y2ggIDE1CVBhdGNo
        ICAxNglQYXRjaCAgMTcJUGF0Y2ggIDE4CVBhdGNoICAxOQlQYXRjaCAgMjAJUGF0Y2ggIDIxCVBhdGNoICAyMglQYXRjaCAgMjMJUGF0Y2ggIDI0CVBhdGNoICAyNQlQ
        YXRjaCAgMjYJUGF0Y2ggIDI3CVBhdGNoICAyOAlQYXRjaCAgMjkJUGF0Y2ggIDMwCVBhdGNoICAzMQlQYXRjaCAgMzIJUGF0Y2ggIDMzCVBhdGNoICAzNAlQYXRjaCAg
        MzUJUGF0Y2ggIDM2CVBhdGNoICAzNwlQYXRjaCAgMzgJUGF0Y2ggIDM5CVBhdGNoICA0MAlQYXRjaCAgNDEJUGF0Y2ggIDQyCVBhdGNoICA0MwlQYXRjaCAgNDQJUGF0
        Y2ggIDQ1CVBhdGNoICA0NglQYXRjaCAgNDcJUGF0Y2ggIDQ4CVBhdGNoICA0OQlQYXRjaCAgNTAJUGF0Y2ggIDUxCVBhdGNoICA1MglQYXRjaCAgNTMJUGF0Y2ggIDU0
        CVBhdGNoICA1NQlQYXRjaCAgNTYJUGF0Y2ggIDU3CVBhdGNoICA1OAlQYXRjaCAgNTkJUGF0Y2ggIDYwCVBhdGNoICA2MQlQYXRjaCAgNjIJUGF0Y2ggIDYzCVBhdGNo
        ICA2NAlQYXRjaCAgNjUJUGF0Y2ggIDY2CVBhdGNoICA2NwlQYXRjaCAgNjgJUGF0Y2ggIDY5CVBhdGNoICA3MAlQYXRjaCAgNzEJUGF0Y2ggIDcyCVBhdGNoICA3MwlQ
        YXRjaCAgNzQJUGF0Y2ggIDc1CVBhdGNoICA3NglQYXRjaCAgNzcJUGF0Y2ggIDc4CVBhdGNoICA3OQlQYXRjaCAgODAJUGF0Y2ggIDgxCVBhdGNoICA4MglQYXRjaCAg
        ODMJUGF0Y2ggIDg0CVBhdGNoICA4NQlQYXRjaCAgODYJUGF0Y2ggIDg3CVBhdGNoICA4OAlQYXRjaCAgODkJUGF0Y2ggIDkwCVBhdGNoICA5MQlQYXRjaCAgOTIJUGF0
        Y2ggIDkzCVBhdGNoICA5NAlQYXRjaCAgOTUJUGF0Y2ggIDk2CVBhdGNoICA5NwlQYXRjaCAgOTgJUGF0Y2ggIDk5CVBhdGNoIDEwMAlQYXRjaCAxMDEJUGF0Y2ggMTAy
        CVBhdGNoIDEwMwlQYXRjaCAxMDQJUGF0Y2ggMTA1CVBhdGNoIDEwNglQYXRjaCAxMDcJUGF0Y2ggMTA4CVBhdGNoIDEwOQlQYXRjaCAxMTAJUGF0Y2ggMTExCVBhdGNo
        IDExMglQYXRjaCAxMTMJUGF0Y2ggMTE0CVBhdGNoIDExNQlQYXRjaCAxMTYJUGF0Y2ggMTE3CVBhdGNoIDExOAlQYXRjaCAxMTkJUGF0Y2ggMTIwCVBhdGNoIDEyMQlQ
        YXRjaCAxMjIJUGF0Y2ggMTIzCVBhdGNoIDEyNAlQYXRjaCAxMjUJUGF0Y2ggMTI2CVBhdGNoIDEyNwlQYXRjaCAxMjgEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEu
        MDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4w
        MAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAw
        BDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAE
        MS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQx
        LjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEu
        MDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4w
        MAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwgAAAAAAAIEEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAFZYQUAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAgAAAAIisAUEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAIEEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AFBhdGNoICAgMQAQAAAA
      >
      PRESETNAME "Patch   1"
      FLOATPOS 0 0 0 0
      FXID {1FBB94FA-60D5-443A-A042-6144E396184B}
      WAK 0 0
      BYPASS 1 0 0
      <JS loser/DDC ""
        -20.000000 20.000000 20.000000 0.500000 200.000000 0.000000 0.000000 1.000000 -24.000000 -1.107100 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {C11A0D68-147A-4B5B-834E-089E53F987E9}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: Ambient Reverb (Stone Voices)" AmbientReverb.dll 0 "" 1398161746<56535453564152616D6269656E742072> ""
        UkFWU+9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAUAAAAAAAAAAAABAA
        776t3g3wrd4AAIA/AACAP+EweT9ZE3I/RuF6PwAAAAAAAAAAO7TIPgAAAACPwvU+4XpUPwAAAADXiZ09IU8XPwrXoz7TE8E8cj0KP8x6Pz4=
        RGVmYXVsdABEZWZhdWx0ABAAAAA=
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {7CAC5D81-DB4A-46DA-A5D0-5F45C07D99E6}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 72
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {90A7C592-BC74-4C25-B42B-9BF2D1C8E968}
      IID 2
      NAME "Dojo Funk_f.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {26A9A5A4-BFC0-4294-A789-BAA1FCAA2022}
      <SOURCE MP3
        FILE "Dojo Funk_f.mp3" 1
      >
    >
  >
>
