<REAPER_PROJECT 0.1 "6.11/x64" 1655296349
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 190.5
  ZOOM 21.23046021882929 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\git6f\fox\Assets\Game\Environment\forest_msc.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAAAAAAAAgAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 80 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 48 0
  SELECTION2 48 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {C0D685BF-ECCD-4FBA-A90E-8361BD84292A}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {A63CA1E5-0BB1-4502-98E5-E2F1B23A8D9F}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {EE73C463-7C20-4EE7-9BF2-002209EBC418}
    NAME "[YT2mp3.info] - Haunted Manor at Night _ ASMR_Ambience _ draft, howling wind, echoing piano music, fireplace, storm (320kbps)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.39111383476167 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EE73C463-7C20-4EE7-9BF2-002209EBC418}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 192
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.015 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {B7723D64-9389-43C7-82D3-FC09D386237E}
      IID 1
      NAME "[YT2mp3.info] - Haunted Manor at Night _ ASMR_Ambience _ draft, howling wind, echoing piano music, fireplace, storm (320kbps).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4A359AB3-A2FE-464C-AF81-4FF694A628D1}
      <SOURCE MP3
        FILE "[YT2mp3.info] - Haunted Manor at Night _ ASMR_Ambience _ draft, howling wind, echoing piano music, fireplace, storm (320kbps).mp3" 1
      >
    >
    <ITEM
      POSITION 192
      SNAPOFFS 0
      LENGTH 5211.1558503401366
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.015 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {878272F1-B7A3-45F3-9E6E-81D0540E29FC}
      IID 4
      NAME "[YT2mp3.info] - Haunted Manor at Night _ ASMR_Ambience _ draft, howling wind, echoing piano music, fireplace, storm (320kbps).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 192
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {358D7029-DAB7-41EE-86B2-2D2E14946AE8}
      <SOURCE MP3
        FILE "[YT2mp3.info] - Haunted Manor at Night _ ASMR_Ambience _ draft, howling wind, echoing piano music, fireplace, storm (320kbps).mp3" 1
      >
    >
  >
  <TRACK {07F56050-F3EE-4709-A31F-FF038C54085D}
    NAME "Dojo Funk_f"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.72056191779384 -0.112 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {07F56050-F3EE-4709-A31F-FF038C54085D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 614 348
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAG9BIR3MH2dAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAD+VSSx5KJFAFOj7cCW7
        4z8AAAAAAAAAQAEBAAAAAQAAAACIza2pB7NAZza9oXk88z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BCB1C48F-6FB9-49ED-9F96-5E3429DF1F78}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VST: Audio Impurities Vintage Ed VST v1.01 (SynthEdit www.synthedit.com)" "Audio Impurities Vintage Ed VST v1.01.dll" 0 "" 943011893<56535438353835636F6E7461696E6572> ""
        NTg1OO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAtA8AAAEAAAAAABAA
        ywANAAEAAAAEAAAAAAAAAAAAAAAMOQAAszkAAOFKAACAAAAACVBhdGNoICAgMQlQYXRjaCAgIDIJUGF0Y2ggICAzCVBhdGNoICAgNAlQYXRjaCAgIDUJUGF0Y2ggICA2
        CVBhdGNoICAgNwlQYXRjaCAgIDgJUGF0Y2ggICA5CVBhdGNoICAxMAlQYXRjaCAgMTEJUGF0Y2ggIDEyCVBhdGNoICAxMwlQYXRjaCAgMTQJUGF0Y2ggIDE1CVBhdGNo
        ICAxNglQYXRjaCAgMTcJUGF0Y2ggIDE4CVBhdGNoICAxOQlQYXRjaCAgMjAJUGF0Y2ggIDIxCVBhdGNoICAyMglQYXRjaCAgMjMJUGF0Y2ggIDI0CVBhdGNoICAyNQlQ
        YXRjaCAgMjYJUGF0Y2ggIDI3CVBhdGNoICAyOAlQYXRjaCAgMjkJUGF0Y2ggIDMwCVBhdGNoICAzMQlQYXRjaCAgMzIJUGF0Y2ggIDMzCVBhdGNoICAzNAlQYXRjaCAg
        MzUJUGF0Y2ggIDM2CVBhdGNoICAzNwlQYXRjaCAgMzgJUGF0Y2ggIDM5CVBhdGNoICA0MAlQYXRjaCAgNDEJUGF0Y2ggIDQyCVBhdGNoICA0MwlQYXRjaCAgNDQJUGF0
        Y2ggIDQ1CVBhdGNoICA0NglQYXRjaCAgNDcJUGF0Y2ggIDQ4CVBhdGNoICA0OQlQYXRjaCAgNTAJUGF0Y2ggIDUxCVBhdGNoICA1MglQYXRjaCAgNTMJUGF0Y2ggIDU0
        CVBhdGNoICA1NQlQYXRjaCAgNTYJUGF0Y2ggIDU3CVBhdGNoICA1OAlQYXRjaCAgNTkJUGF0Y2ggIDYwCVBhdGNoICA2MQlQYXRjaCAgNjIJUGF0Y2ggIDYzCVBhdGNo
        ICA2NAlQYXRjaCAgNjUJUGF0Y2ggIDY2CVBhdGNoICA2NwlQYXRjaCAgNjgJUGF0Y2ggIDY5CVBhdGNoICA3MAlQYXRjaCAgNzEJUGF0Y2ggIDcyCVBhdGNoICA3MwlQ
        YXRjaCAgNzQJUGF0Y2ggIDc1CVBhdGNoICA3NglQYXRjaCAgNzcJUGF0Y2ggIDc4CVBhdGNoICA3OQlQYXRjaCAgODAJUGF0Y2ggIDgxCVBhdGNoICA4MglQYXRjaCAg
        ODMJUGF0Y2ggIDg0CVBhdGNoICA4NQlQYXRjaCAgODYJUGF0Y2ggIDg3CVBhdGNoICA4OAlQYXRjaCAgODkJUGF0Y2ggIDkwCVBhdGNoICA5MQlQYXRjaCAgOTIJUGF0
        Y2ggIDkzCVBhdGNoICA5NAlQYXRjaCAgOTUJUGF0Y2ggIDk2CVBhdGNoICA5NwlQYXRjaCAgOTgJUGF0Y2ggIDk5CVBhdGNoIDEwMAlQYXRjaCAxMDEJUGF0Y2ggMTAy
        CVBhdGNoIDEwMwlQYXRjaCAxMDQJUGF0Y2ggMTA1CVBhdGNoIDEwNglQYXRjaCAxMDcJUGF0Y2ggMTA4CVBhdGNoIDEwOQlQYXRjaCAxMTAJUGF0Y2ggMTExCVBhdGNo
        IDExMglQYXRjaCAxMTMJUGF0Y2ggMTE0CVBhdGNoIDExNQlQYXRjaCAxMTYJUGF0Y2ggMTE3CVBhdGNoIDExOAlQYXRjaCAxMTkJUGF0Y2ggMTIwCVBhdGNoIDEyMQlQ
        YXRjaCAxMjIJUGF0Y2ggMTIzCVBhdGNoIDEyNAlQYXRjaCAxMjUJUGF0Y2ggMTI2CVBhdGNoIDEyNwlQYXRjaCAxMjgEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEu
        MDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4w
        MAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAw
        BDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAE
        MS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQx
        LjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEu
        MDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4w
        MAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwgAAAAAAAIEEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAFZYQUAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAgAAAAIisAUEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAIEEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AFBhdGNoICAgMQAQAAAA
      >
      PRESETNAME "Patch   1"
      FLOATPOS 0 0 0 0
      FXID {DF0A729F-607F-4109-9EF9-2AAC3FA8A9AC}
      WAK 0 0
      BYPASS 0 0 0
      <JS loser/DDC ""
        -20.000000 20.000000 20.000000 0.500000 200.000000 0.000000 0.000000 1.000000 -24.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {CA904D96-362C-468C-96F4-71F578CB281F}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 72
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {37D706DD-E097-45F8-996F-77C726EAC8BC}
      IID 2
      NAME "Dojo Funk_f.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D308D243-2BB4-4F5C-9B74-20A9A6A96BE2}
      <SOURCE MP3
        FILE "Dojo Funk_f.mp3" 1
      >
    >
  >
  <TRACK {8C2D1EA8-C4DE-4280-9F83-AA1CCBCAEFC6}
    NAME "Dojo Funk_f"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.15840093474325 0.112 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8C2D1EA8-C4DE-4280-9F83-AA1CCBCAEFC6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 898 604
      SHOW 0
      LASTSEL 3
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAG9BIR3MH2dAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAD+VSSx5KJFAFOj7cCW7
        4z8AAAAAAAAAQAEBAAAAAQAAAACIza2pB7NAZza9oXk88z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7BF5DA89-96AC-4558-9927-C02097C7BB8B}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VST: Audio Impurities Vintage Ed VST v1.01 (SynthEdit www.synthedit.com)" "Audio Impurities Vintage Ed VST v1.01.dll" 0 "" 943011893<56535438353835636F6E7461696E6572> ""
        NTg1OO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAtA8AAAEAAAAAABAA
        ywANAAEAAAAEAAAAAAAAAAAAAAAMOQAAszkAAOFKAACAAAAACVBhdGNoICAgMQlQYXRjaCAgIDIJUGF0Y2ggICAzCVBhdGNoICAgNAlQYXRjaCAgIDUJUGF0Y2ggICA2
        CVBhdGNoICAgNwlQYXRjaCAgIDgJUGF0Y2ggICA5CVBhdGNoICAxMAlQYXRjaCAgMTEJUGF0Y2ggIDEyCVBhdGNoICAxMwlQYXRjaCAgMTQJUGF0Y2ggIDE1CVBhdGNo
        ICAxNglQYXRjaCAgMTcJUGF0Y2ggIDE4CVBhdGNoICAxOQlQYXRjaCAgMjAJUGF0Y2ggIDIxCVBhdGNoICAyMglQYXRjaCAgMjMJUGF0Y2ggIDI0CVBhdGNoICAyNQlQ
        YXRjaCAgMjYJUGF0Y2ggIDI3CVBhdGNoICAyOAlQYXRjaCAgMjkJUGF0Y2ggIDMwCVBhdGNoICAzMQlQYXRjaCAgMzIJUGF0Y2ggIDMzCVBhdGNoICAzNAlQYXRjaCAg
        MzUJUGF0Y2ggIDM2CVBhdGNoICAzNwlQYXRjaCAgMzgJUGF0Y2ggIDM5CVBhdGNoICA0MAlQYXRjaCAgNDEJUGF0Y2ggIDQyCVBhdGNoICA0MwlQYXRjaCAgNDQJUGF0
        Y2ggIDQ1CVBhdGNoICA0NglQYXRjaCAgNDcJUGF0Y2ggIDQ4CVBhdGNoICA0OQlQYXRjaCAgNTAJUGF0Y2ggIDUxCVBhdGNoICA1MglQYXRjaCAgNTMJUGF0Y2ggIDU0
        CVBhdGNoICA1NQlQYXRjaCAgNTYJUGF0Y2ggIDU3CVBhdGNoICA1OAlQYXRjaCAgNTkJUGF0Y2ggIDYwCVBhdGNoICA2MQlQYXRjaCAgNjIJUGF0Y2ggIDYzCVBhdGNo
        ICA2NAlQYXRjaCAgNjUJUGF0Y2ggIDY2CVBhdGNoICA2NwlQYXRjaCAgNjgJUGF0Y2ggIDY5CVBhdGNoICA3MAlQYXRjaCAgNzEJUGF0Y2ggIDcyCVBhdGNoICA3MwlQ
        YXRjaCAgNzQJUGF0Y2ggIDc1CVBhdGNoICA3NglQYXRjaCAgNzcJUGF0Y2ggIDc4CVBhdGNoICA3OQlQYXRjaCAgODAJUGF0Y2ggIDgxCVBhdGNoICA4MglQYXRjaCAg
        ODMJUGF0Y2ggIDg0CVBhdGNoICA4NQlQYXRjaCAgODYJUGF0Y2ggIDg3CVBhdGNoICA4OAlQYXRjaCAgODkJUGF0Y2ggIDkwCVBhdGNoICA5MQlQYXRjaCAgOTIJUGF0
        Y2ggIDkzCVBhdGNoICA5NAlQYXRjaCAgOTUJUGF0Y2ggIDk2CVBhdGNoICA5NwlQYXRjaCAgOTgJUGF0Y2ggIDk5CVBhdGNoIDEwMAlQYXRjaCAxMDEJUGF0Y2ggMTAy
        CVBhdGNoIDEwMwlQYXRjaCAxMDQJUGF0Y2ggMTA1CVBhdGNoIDEwNglQYXRjaCAxMDcJUGF0Y2ggMTA4CVBhdGNoIDEwOQlQYXRjaCAxMTAJUGF0Y2ggMTExCVBhdGNo
        IDExMglQYXRjaCAxMTMJUGF0Y2ggMTE0CVBhdGNoIDExNQlQYXRjaCAxMTYJUGF0Y2ggMTE3CVBhdGNoIDExOAlQYXRjaCAxMTkJUGF0Y2ggMTIwCVBhdGNoIDEyMQlQ
        YXRjaCAxMjIJUGF0Y2ggMTIzCVBhdGNoIDEyNAlQYXRjaCAxMjUJUGF0Y2ggMTI2CVBhdGNoIDEyNwlQYXRjaCAxMjgEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEu
        MDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4w
        MAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAw
        BDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAE
        MS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQx
        LjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEu
        MDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4w
        MAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwgAAAAAAAIEEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAFZYQUAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAgAAAAIisAUEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAIEEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AFBhdGNoICAgMQAQAAAA
      >
      PRESETNAME "Patch   1"
      FLOATPOS 0 0 0 0
      FXID {1FBB94FA-60D5-443A-A042-6144E396184B}
      WAK 0 0
      BYPASS 1 0 0
      <JS loser/DDC ""
        -20.000000 20.000000 20.000000 0.500000 200.000000 0.000000 0.000000 1.000000 -24.000000 -1.107100 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {C11A0D68-147A-4B5B-834E-089E53F987E9}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: Ambient Reverb (Stone Voices)" AmbientReverb.dll 0 "" 1398161746<56535453564152616D6269656E742072> ""
        UkFWU+9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAUAAAAAAAAAAAABAA
        776t3g3wrd4AAIA/AACAP+EweT9ZE3I/RuF6PwAAAAAAAAAAO7TIPgAAAACPwvU+4XpUPwAAAADXiZ09IU8XPwrXoz7TE8E8cj0KP8x6Pz4=
        RGVmYXVsdABEZWZhdWx0ABAAAAA=
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {7CAC5D81-DB4A-46DA-A5D0-5F45C07D99E6}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 72
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {90A7C592-BC74-4C25-B42B-9BF2D1C8E968}
      IID 2
      NAME "Dojo Funk_f.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {26A9A5A4-BFC0-4294-A789-BAA1FCAA2022}
      <SOURCE MP3
        FILE "Dojo Funk_f.mp3" 1
      >
    >
  >
  <TRACK {FDDD4AD6-0B6C-4AB1-8BD9-5ADB31B5CE62}
    NAME "Forest Waterfall Nature Sounds - Rocky Mountain River - 8 Hour Birdsong Version-Sleeping Series Ep.5"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.27991910429543 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FDDD4AD6-0B6C-4AB1-8BD9-5ADB31B5CE62}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 30003.383900226756
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7C06EA39-2240-4F06-A2F7-1D150CB2DD10}
      IID 5
      NAME "Forest Waterfall Nature Sounds - Rocky Mountain River - 8 Hour Birdsong Version-Sleeping Series Ep.5.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {49E19BE2-3999-4A1B-BD3F-3F32D9BEAF22}
      <SOURCE MP3
        FILE "C:\Users\git6f\Downloads\Forest Waterfall Nature Sounds - Rocky Mountain River - 8 Hour Birdsong Version-Sleeping Series Ep.5.mp3" 1
      >
    >
  >
  <TRACK {D55D642A-C1D2-4BD2-938A-4FE5214C3E57}
    NAME Waterfalls
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.72056191779384 -0.112 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D55D642A-C1D2-4BD2-938A-4FE5214C3E57}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 614 348
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAG9BIR3MH2dAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAD+VSSx5KJFAFOj7cCW7
        4z8AAAAAAAAAQAEBAAAAAQAAAACIza2pB7NAZza9oXk88z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {50594599-CD51-4B31-AA46-85B83BFC52BE}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VST: Audio Impurities Vintage Ed VST v1.01 (SynthEdit www.synthedit.com)" "Audio Impurities Vintage Ed VST v1.01.dll" 0 "" 943011893<56535438353835636F6E7461696E6572> ""
        NTg1OO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAtA8AAAEAAAAAABAA
        ywANAAEAAAAEAAAAAAAAAAAAAAAMOQAAszkAAOFKAACAAAAACVBhdGNoICAgMQlQYXRjaCAgIDIJUGF0Y2ggICAzCVBhdGNoICAgNAlQYXRjaCAgIDUJUGF0Y2ggICA2
        CVBhdGNoICAgNwlQYXRjaCAgIDgJUGF0Y2ggICA5CVBhdGNoICAxMAlQYXRjaCAgMTEJUGF0Y2ggIDEyCVBhdGNoICAxMwlQYXRjaCAgMTQJUGF0Y2ggIDE1CVBhdGNo
        ICAxNglQYXRjaCAgMTcJUGF0Y2ggIDE4CVBhdGNoICAxOQlQYXRjaCAgMjAJUGF0Y2ggIDIxCVBhdGNoICAyMglQYXRjaCAgMjMJUGF0Y2ggIDI0CVBhdGNoICAyNQlQ
        YXRjaCAgMjYJUGF0Y2ggIDI3CVBhdGNoICAyOAlQYXRjaCAgMjkJUGF0Y2ggIDMwCVBhdGNoICAzMQlQYXRjaCAgMzIJUGF0Y2ggIDMzCVBhdGNoICAzNAlQYXRjaCAg
        MzUJUGF0Y2ggIDM2CVBhdGNoICAzNwlQYXRjaCAgMzgJUGF0Y2ggIDM5CVBhdGNoICA0MAlQYXRjaCAgNDEJUGF0Y2ggIDQyCVBhdGNoICA0MwlQYXRjaCAgNDQJUGF0
        Y2ggIDQ1CVBhdGNoICA0NglQYXRjaCAgNDcJUGF0Y2ggIDQ4CVBhdGNoICA0OQlQYXRjaCAgNTAJUGF0Y2ggIDUxCVBhdGNoICA1MglQYXRjaCAgNTMJUGF0Y2ggIDU0
        CVBhdGNoICA1NQlQYXRjaCAgNTYJUGF0Y2ggIDU3CVBhdGNoICA1OAlQYXRjaCAgNTkJUGF0Y2ggIDYwCVBhdGNoICA2MQlQYXRjaCAgNjIJUGF0Y2ggIDYzCVBhdGNo
        ICA2NAlQYXRjaCAgNjUJUGF0Y2ggIDY2CVBhdGNoICA2NwlQYXRjaCAgNjgJUGF0Y2ggIDY5CVBhdGNoICA3MAlQYXRjaCAgNzEJUGF0Y2ggIDcyCVBhdGNoICA3MwlQ
        YXRjaCAgNzQJUGF0Y2ggIDc1CVBhdGNoICA3NglQYXRjaCAgNzcJUGF0Y2ggIDc4CVBhdGNoICA3OQlQYXRjaCAgODAJUGF0Y2ggIDgxCVBhdGNoICA4MglQYXRjaCAg
        ODMJUGF0Y2ggIDg0CVBhdGNoICA4NQlQYXRjaCAgODYJUGF0Y2ggIDg3CVBhdGNoICA4OAlQYXRjaCAgODkJUGF0Y2ggIDkwCVBhdGNoICA5MQlQYXRjaCAgOTIJUGF0
        Y2ggIDkzCVBhdGNoICA5NAlQYXRjaCAgOTUJUGF0Y2ggIDk2CVBhdGNoICA5NwlQYXRjaCAgOTgJUGF0Y2ggIDk5CVBhdGNoIDEwMAlQYXRjaCAxMDEJUGF0Y2ggMTAy
        CVBhdGNoIDEwMwlQYXRjaCAxMDQJUGF0Y2ggMTA1CVBhdGNoIDEwNglQYXRjaCAxMDcJUGF0Y2ggMTA4CVBhdGNoIDEwOQlQYXRjaCAxMTAJUGF0Y2ggMTExCVBhdGNo
        IDExMglQYXRjaCAxMTMJUGF0Y2ggMTE0CVBhdGNoIDExNQlQYXRjaCAxMTYJUGF0Y2ggMTE3CVBhdGNoIDExOAlQYXRjaCAxMTkJUGF0Y2ggMTIwCVBhdGNoIDEyMQlQ
        YXRjaCAxMjIJUGF0Y2ggMTIzCVBhdGNoIDEyNAlQYXRjaCAxMjUJUGF0Y2ggMTI2CVBhdGNoIDEyNwlQYXRjaCAxMjgEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEu
        MDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4w
        MAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAw
        BDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAE
        MS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQx
        LjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEu
        MDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4w
        MAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwgAAAAAAAIEEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAFZYQUAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAgAAAAIisAUEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAIEEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AFBhdGNoICAgMQAQAAAA
      >
      PRESETNAME "Patch   1"
      FLOATPOS 0 0 0 0
      FXID {6DE9AC19-B8C5-4AD2-9D9F-828EC8745AEC}
      WAK 0 0
      BYPASS 0 0 0
      <JS loser/DDC ""
        -20.000000 20.000000 20.000000 0.500000 200.000000 0.000000 0.000000 1.000000 -24.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {D8043297-460A-4261-8A3F-96CDD5D7D985}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 74.42390022675737
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6C3E9D7D-1BD9-4FCA-BD16-5B2FFA67B33E}
      IID 10
      NAME Waterfalls.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {79F56B5E-5C9E-47FF-9888-BEE9FB4C676B}
      <SOURCE MP3
        FILE "C:\Users\git6f\fox\Assets\Game\Environment\Dojo\Music\Waterfalls.mp3" 1
      >
    >
  >
  <TRACK {768F4141-FAFD-4D7D-834C-C20E5C104EAA}
    NAME Waterfall
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.15840093474325 0.112 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {768F4141-FAFD-4D7D-834C-C20E5C104EAA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 898 604
      SHOW 0
      LASTSEL 3
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAG9BIR3MH2dAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAD+VSSx5KJFAFOj7cCW7
        4z8AAAAAAAAAQAEBAAAAAQAAAACIza2pB7NAZza9oXk88z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DFFE4187-85FB-4DA3-AD8D-58E21B2BB6F1}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VST: Audio Impurities Vintage Ed VST v1.01 (SynthEdit www.synthedit.com)" "Audio Impurities Vintage Ed VST v1.01.dll" 0 "" 943011893<56535438353835636F6E7461696E6572> ""
        NTg1OO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAtA8AAAEAAAAAABAA
        ywANAAEAAAAEAAAAAAAAAAAAAAAMOQAAszkAAOFKAACAAAAACVBhdGNoICAgMQlQYXRjaCAgIDIJUGF0Y2ggICAzCVBhdGNoICAgNAlQYXRjaCAgIDUJUGF0Y2ggICA2
        CVBhdGNoICAgNwlQYXRjaCAgIDgJUGF0Y2ggICA5CVBhdGNoICAxMAlQYXRjaCAgMTEJUGF0Y2ggIDEyCVBhdGNoICAxMwlQYXRjaCAgMTQJUGF0Y2ggIDE1CVBhdGNo
        ICAxNglQYXRjaCAgMTcJUGF0Y2ggIDE4CVBhdGNoICAxOQlQYXRjaCAgMjAJUGF0Y2ggIDIxCVBhdGNoICAyMglQYXRjaCAgMjMJUGF0Y2ggIDI0CVBhdGNoICAyNQlQ
        YXRjaCAgMjYJUGF0Y2ggIDI3CVBhdGNoICAyOAlQYXRjaCAgMjkJUGF0Y2ggIDMwCVBhdGNoICAzMQlQYXRjaCAgMzIJUGF0Y2ggIDMzCVBhdGNoICAzNAlQYXRjaCAg
        MzUJUGF0Y2ggIDM2CVBhdGNoICAzNwlQYXRjaCAgMzgJUGF0Y2ggIDM5CVBhdGNoICA0MAlQYXRjaCAgNDEJUGF0Y2ggIDQyCVBhdGNoICA0MwlQYXRjaCAgNDQJUGF0
        Y2ggIDQ1CVBhdGNoICA0NglQYXRjaCAgNDcJUGF0Y2ggIDQ4CVBhdGNoICA0OQlQYXRjaCAgNTAJUGF0Y2ggIDUxCVBhdGNoICA1MglQYXRjaCAgNTMJUGF0Y2ggIDU0
        CVBhdGNoICA1NQlQYXRjaCAgNTYJUGF0Y2ggIDU3CVBhdGNoICA1OAlQYXRjaCAgNTkJUGF0Y2ggIDYwCVBhdGNoICA2MQlQYXRjaCAgNjIJUGF0Y2ggIDYzCVBhdGNo
        ICA2NAlQYXRjaCAgNjUJUGF0Y2ggIDY2CVBhdGNoICA2NwlQYXRjaCAgNjgJUGF0Y2ggIDY5CVBhdGNoICA3MAlQYXRjaCAgNzEJUGF0Y2ggIDcyCVBhdGNoICA3MwlQ
        YXRjaCAgNzQJUGF0Y2ggIDc1CVBhdGNoICA3NglQYXRjaCAgNzcJUGF0Y2ggIDc4CVBhdGNoICA3OQlQYXRjaCAgODAJUGF0Y2ggIDgxCVBhdGNoICA4MglQYXRjaCAg
        ODMJUGF0Y2ggIDg0CVBhdGNoICA4NQlQYXRjaCAgODYJUGF0Y2ggIDg3CVBhdGNoICA4OAlQYXRjaCAgODkJUGF0Y2ggIDkwCVBhdGNoICA5MQlQYXRjaCAgOTIJUGF0
        Y2ggIDkzCVBhdGNoICA5NAlQYXRjaCAgOTUJUGF0Y2ggIDk2CVBhdGNoICA5NwlQYXRjaCAgOTgJUGF0Y2ggIDk5CVBhdGNoIDEwMAlQYXRjaCAxMDEJUGF0Y2ggMTAy
        CVBhdGNoIDEwMwlQYXRjaCAxMDQJUGF0Y2ggMTA1CVBhdGNoIDEwNglQYXRjaCAxMDcJUGF0Y2ggMTA4CVBhdGNoIDEwOQlQYXRjaCAxMTAJUGF0Y2ggMTExCVBhdGNo
        IDExMglQYXRjaCAxMTMJUGF0Y2ggMTE0CVBhdGNoIDExNQlQYXRjaCAxMTYJUGF0Y2ggMTE3CVBhdGNoIDExOAlQYXRjaCAxMTkJUGF0Y2ggMTIwCVBhdGNoIDEyMQlQ
        YXRjaCAxMjIJUGF0Y2ggMTIzCVBhdGNoIDEyNAlQYXRjaCAxMjUJUGF0Y2ggMTI2CVBhdGNoIDEyNwlQYXRjaCAxMjgEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEu
        MDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4w
        MAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAw
        BDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAE
        MS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQx
        LjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEu
        MDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4w
        MAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwgAAAAAAAIEEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAFZYQUAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAgAAAAIisAUEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAIEEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AFBhdGNoICAgMQAQAAAA
      >
      PRESETNAME "Patch   1"
      FLOATPOS 0 0 0 0
      FXID {80ACE90F-5A4E-4C98-84A5-78567D8F572D}
      WAK 0 0
      BYPASS 1 0 0
      <JS loser/DDC ""
        -20.000000 20.000000 20.000000 0.500000 200.000000 0.000000 0.000000 1.000000 -24.000000 -1.107100 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {02925890-520D-4577-BAAC-65EF269605AC}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: Ambient Reverb (Stone Voices)" AmbientReverb.dll 0 "" 1398161746<56535453564152616D6269656E742072> ""
        UkFWU+9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAUAAAAAAAAAAAABAA
        776t3g3wrd4AAIA/AACAP+EweT9ZE3I/RuF6PwAAAAAAAAAAO7TIPgAAAACPwvU+4XpUPwAAAADWiZ09IU8XPwrXoz7TE8E8cz0KP8x6Pz4=
        RGVmYXVsdABEZWZhdWx0ABAAAAA=
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {863B58E3-8F03-4202-8A64-59370F859821}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 74.42390022675738
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {99BE13A7-E908-4CA4-88B8-393A6F18701B}
      IID 10
      NAME Waterfalls.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2582F213-DFEE-46AA-BBEE-6616A6D4C499}
      <SOURCE MP3
        FILE "C:\Users\git6f\fox\Assets\Game\Environment\Dojo\Music\Waterfalls.mp3" 1
      >
    >
  >
  <TRACK {7F9B10B7-71F9-43A3-B753-C9A26616778B}
    NAME Forest
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.72056191779384 -0.112 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7F9B10B7-71F9-43A3-B753-C9A26616778B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 614 348
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAG9BIR3MH2dAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAD+VSSx5KJFAFOj7cCW7
        4z8AAAAAAAAAQAEBAAAAAQAAAACIza2pB7NAZza9oXk88z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {949B99E6-CE6C-439B-80C7-2DF68D94E513}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VST: Audio Impurities Vintage Ed VST v1.01 (SynthEdit www.synthedit.com)" "Audio Impurities Vintage Ed VST v1.01.dll" 0 "" 943011893<56535438353835636F6E7461696E6572> ""
        NTg1OO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAtA8AAAEAAAAAABAA
        ywANAAEAAAAEAAAAAAAAAAAAAAAMOQAAszkAAOFKAACAAAAACVBhdGNoICAgMQlQYXRjaCAgIDIJUGF0Y2ggICAzCVBhdGNoICAgNAlQYXRjaCAgIDUJUGF0Y2ggICA2
        CVBhdGNoICAgNwlQYXRjaCAgIDgJUGF0Y2ggICA5CVBhdGNoICAxMAlQYXRjaCAgMTEJUGF0Y2ggIDEyCVBhdGNoICAxMwlQYXRjaCAgMTQJUGF0Y2ggIDE1CVBhdGNo
        ICAxNglQYXRjaCAgMTcJUGF0Y2ggIDE4CVBhdGNoICAxOQlQYXRjaCAgMjAJUGF0Y2ggIDIxCVBhdGNoICAyMglQYXRjaCAgMjMJUGF0Y2ggIDI0CVBhdGNoICAyNQlQ
        YXRjaCAgMjYJUGF0Y2ggIDI3CVBhdGNoICAyOAlQYXRjaCAgMjkJUGF0Y2ggIDMwCVBhdGNoICAzMQlQYXRjaCAgMzIJUGF0Y2ggIDMzCVBhdGNoICAzNAlQYXRjaCAg
        MzUJUGF0Y2ggIDM2CVBhdGNoICAzNwlQYXRjaCAgMzgJUGF0Y2ggIDM5CVBhdGNoICA0MAlQYXRjaCAgNDEJUGF0Y2ggIDQyCVBhdGNoICA0MwlQYXRjaCAgNDQJUGF0
        Y2ggIDQ1CVBhdGNoICA0NglQYXRjaCAgNDcJUGF0Y2ggIDQ4CVBhdGNoICA0OQlQYXRjaCAgNTAJUGF0Y2ggIDUxCVBhdGNoICA1MglQYXRjaCAgNTMJUGF0Y2ggIDU0
        CVBhdGNoICA1NQlQYXRjaCAgNTYJUGF0Y2ggIDU3CVBhdGNoICA1OAlQYXRjaCAgNTkJUGF0Y2ggIDYwCVBhdGNoICA2MQlQYXRjaCAgNjIJUGF0Y2ggIDYzCVBhdGNo
        ICA2NAlQYXRjaCAgNjUJUGF0Y2ggIDY2CVBhdGNoICA2NwlQYXRjaCAgNjgJUGF0Y2ggIDY5CVBhdGNoICA3MAlQYXRjaCAgNzEJUGF0Y2ggIDcyCVBhdGNoICA3MwlQ
        YXRjaCAgNzQJUGF0Y2ggIDc1CVBhdGNoICA3NglQYXRjaCAgNzcJUGF0Y2ggIDc4CVBhdGNoICA3OQlQYXRjaCAgODAJUGF0Y2ggIDgxCVBhdGNoICA4MglQYXRjaCAg
        ODMJUGF0Y2ggIDg0CVBhdGNoICA4NQlQYXRjaCAgODYJUGF0Y2ggIDg3CVBhdGNoICA4OAlQYXRjaCAgODkJUGF0Y2ggIDkwCVBhdGNoICA5MQlQYXRjaCAgOTIJUGF0
        Y2ggIDkzCVBhdGNoICA5NAlQYXRjaCAgOTUJUGF0Y2ggIDk2CVBhdGNoICA5NwlQYXRjaCAgOTgJUGF0Y2ggIDk5CVBhdGNoIDEwMAlQYXRjaCAxMDEJUGF0Y2ggMTAy
        CVBhdGNoIDEwMwlQYXRjaCAxMDQJUGF0Y2ggMTA1CVBhdGNoIDEwNglQYXRjaCAxMDcJUGF0Y2ggMTA4CVBhdGNoIDEwOQlQYXRjaCAxMTAJUGF0Y2ggMTExCVBhdGNo
        IDExMglQYXRjaCAxMTMJUGF0Y2ggMTE0CVBhdGNoIDExNQlQYXRjaCAxMTYJUGF0Y2ggMTE3CVBhdGNoIDExOAlQYXRjaCAxMTkJUGF0Y2ggMTIwCVBhdGNoIDEyMQlQ
        YXRjaCAxMjIJUGF0Y2ggMTIzCVBhdGNoIDEyNAlQYXRjaCAxMjUJUGF0Y2ggMTI2CVBhdGNoIDEyNwlQYXRjaCAxMjgEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEu
        MDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4w
        MAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAw
        BDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAE
        MS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQx
        LjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEu
        MDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4w
        MAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwgAAAAAAAIEEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAFZYQUAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAgAAAAIisAUEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAIEEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AFBhdGNoICAgMQAQAAAA
      >
      PRESETNAME "Patch   1"
      FLOATPOS 0 0 0 0
      FXID {95CC61CD-2809-407B-BC62-275C830751B7}
      WAK 0 0
      BYPASS 0 0 0
      <JS loser/DDC ""
        -20.000000 20.000000 20.000000 0.500000 200.000000 0.000000 0.000000 1.000000 -24.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {7C135807-5AE1-40C9-9A60-FE3A485C25AB}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 50.49573696145124
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {67074B30-AC98-4923-A630-77344D098F55}
      IID 15
      NAME Forest.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {48F1A824-E94E-435D-85F6-F6F3B32DC1F1}
      <SOURCE MP3
        FILE "C:\Users\git6f\fox\Assets\Game\Environment\Dojo\Music\Forest.mp3" 1
      >
    >
  >
  <TRACK {CECC1901-061E-4DD1-8903-F1A306DBC56D}
    NAME Fores
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.15840093474325 0.112 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CECC1901-061E-4DD1-8903-F1A306DBC56D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 898 604
      SHOW 0
      LASTSEL 3
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAG9BIR3MH2dAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAD+VSSx5KJFAFOj7cCW7
        4z8AAAAAAAAAQAEBAAAAAQAAAACIza2pB7NAZza9oXk88z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {4F4D3D1D-AD82-470F-AD76-49E70B0D1DEE}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VST: Audio Impurities Vintage Ed VST v1.01 (SynthEdit www.synthedit.com)" "Audio Impurities Vintage Ed VST v1.01.dll" 0 "" 943011893<56535438353835636F6E7461696E6572> ""
        NTg1OO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAtA8AAAEAAAAAABAA
        ywANAAEAAAAEAAAAAAAAAAAAAAAMOQAAszkAAOFKAACAAAAACVBhdGNoICAgMQlQYXRjaCAgIDIJUGF0Y2ggICAzCVBhdGNoICAgNAlQYXRjaCAgIDUJUGF0Y2ggICA2
        CVBhdGNoICAgNwlQYXRjaCAgIDgJUGF0Y2ggICA5CVBhdGNoICAxMAlQYXRjaCAgMTEJUGF0Y2ggIDEyCVBhdGNoICAxMwlQYXRjaCAgMTQJUGF0Y2ggIDE1CVBhdGNo
        ICAxNglQYXRjaCAgMTcJUGF0Y2ggIDE4CVBhdGNoICAxOQlQYXRjaCAgMjAJUGF0Y2ggIDIxCVBhdGNoICAyMglQYXRjaCAgMjMJUGF0Y2ggIDI0CVBhdGNoICAyNQlQ
        YXRjaCAgMjYJUGF0Y2ggIDI3CVBhdGNoICAyOAlQYXRjaCAgMjkJUGF0Y2ggIDMwCVBhdGNoICAzMQlQYXRjaCAgMzIJUGF0Y2ggIDMzCVBhdGNoICAzNAlQYXRjaCAg
        MzUJUGF0Y2ggIDM2CVBhdGNoICAzNwlQYXRjaCAgMzgJUGF0Y2ggIDM5CVBhdGNoICA0MAlQYXRjaCAgNDEJUGF0Y2ggIDQyCVBhdGNoICA0MwlQYXRjaCAgNDQJUGF0
        Y2ggIDQ1CVBhdGNoICA0NglQYXRjaCAgNDcJUGF0Y2ggIDQ4CVBhdGNoICA0OQlQYXRjaCAgNTAJUGF0Y2ggIDUxCVBhdGNoICA1MglQYXRjaCAgNTMJUGF0Y2ggIDU0
        CVBhdGNoICA1NQlQYXRjaCAgNTYJUGF0Y2ggIDU3CVBhdGNoICA1OAlQYXRjaCAgNTkJUGF0Y2ggIDYwCVBhdGNoICA2MQlQYXRjaCAgNjIJUGF0Y2ggIDYzCVBhdGNo
        ICA2NAlQYXRjaCAgNjUJUGF0Y2ggIDY2CVBhdGNoICA2NwlQYXRjaCAgNjgJUGF0Y2ggIDY5CVBhdGNoICA3MAlQYXRjaCAgNzEJUGF0Y2ggIDcyCVBhdGNoICA3MwlQ
        YXRjaCAgNzQJUGF0Y2ggIDc1CVBhdGNoICA3NglQYXRjaCAgNzcJUGF0Y2ggIDc4CVBhdGNoICA3OQlQYXRjaCAgODAJUGF0Y2ggIDgxCVBhdGNoICA4MglQYXRjaCAg
        ODMJUGF0Y2ggIDg0CVBhdGNoICA4NQlQYXRjaCAgODYJUGF0Y2ggIDg3CVBhdGNoICA4OAlQYXRjaCAgODkJUGF0Y2ggIDkwCVBhdGNoICA5MQlQYXRjaCAgOTIJUGF0
        Y2ggIDkzCVBhdGNoICA5NAlQYXRjaCAgOTUJUGF0Y2ggIDk2CVBhdGNoICA5NwlQYXRjaCAgOTgJUGF0Y2ggIDk5CVBhdGNoIDEwMAlQYXRjaCAxMDEJUGF0Y2ggMTAy
        CVBhdGNoIDEwMwlQYXRjaCAxMDQJUGF0Y2ggMTA1CVBhdGNoIDEwNglQYXRjaCAxMDcJUGF0Y2ggMTA4CVBhdGNoIDEwOQlQYXRjaCAxMTAJUGF0Y2ggMTExCVBhdGNo
        IDExMglQYXRjaCAxMTMJUGF0Y2ggMTE0CVBhdGNoIDExNQlQYXRjaCAxMTYJUGF0Y2ggMTE3CVBhdGNoIDExOAlQYXRjaCAxMTkJUGF0Y2ggMTIwCVBhdGNoIDEyMQlQ
        YXRjaCAxMjIJUGF0Y2ggMTIzCVBhdGNoIDEyNAlQYXRjaCAxMjUJUGF0Y2ggMTI2CVBhdGNoIDEyNwlQYXRjaCAxMjgEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEu
        MDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4w
        MAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAw
        BDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAE
        MS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQx
        LjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEu
        MDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4w
        MAQxLjAwBDEuMDAEMS4wMAQxLjAwBDEuMDAEMS4wMAQxLjAwgAAAAAAAIEEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAFZYQUAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAgAAAAIisAUEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAIEEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AFBhdGNoICAgMQAQAAAA
      >
      PRESETNAME "Patch   1"
      FLOATPOS 0 0 0 0
      FXID {00612B6D-FBA5-4594-ACD2-41AC264A243B}
      WAK 0 0
      BYPASS 1 0 0
      <JS loser/DDC ""
        -20.000000 20.000000 20.000000 0.500000 200.000000 0.000000 0.000000 1.000000 -24.000000 -1.107100 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {AF092EB2-8AD7-4D85-B42B-1EF8D41D8FF9}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: Ambient Reverb (Stone Voices)" AmbientReverb.dll 0 "" 1398161746<56535453564152616D6269656E742072> ""
        UkFWU+9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAUAAAAAAAAAAAABAA
        776t3g3wrd4AAIA/AACAP+EweT9ZE3I/RuF6PwAAAAAAAAAAO7TIPgAAAACPwvU+4XpUPwAAAADWiZ09IU8XPwrXoz7TE8E8dD0KP8x6Pz4=
        RGVmYXVsdABEZWZhdWx0ABAAAAA=
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {9DAB4117-AAEB-492A-B07C-62F1666658F2}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 50.49573696145124
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {79F2B4CC-32E4-4382-8C6C-0D9D996AC16B}
      IID 16
      NAME Forest.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {45153341-AD7C-4A37-8D2E-217AE9187AFA}
      <SOURCE MP3
        FILE "C:\Users\git6f\fox\Assets\Game\Environment\Dojo\Music\Forest.mp3" 1
      >
    >
  >
  <TRACK {2886D60C-E0B0-404C-8BD1-9262DC2AAB80}
    NAME Forest_Sounds_Woodland_Ambience_(getmp3.pro)
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2886D60C-E0B0-404C-8BD1-9262DC2AAB80}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 10800.043
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {08FEAFDB-5E1E-4D41-BA6C-0DEC380DB613}
      IID 14
      NAME Forest_Sounds_Woodland_Ambience_(getmp3.pro).mp4
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {78333A68-1719-49EA-BEEF-C4E34EC42F30}
      <SOURCE VIDEO
        FILE "C:\Users\git6f\Downloads\Forest_Sounds_Woodland_Ambience_(getmp3.pro).mp4"
      >
    >
  >
>
